# PW_ML

./: .gitignore  .gitmodules  Gemfile  Podfile  Procfile  README.md  SPEC.html  SPEC.txt  build.gradle  clock.rb  config.ru  gradlew.bat  jobs.rb  settings.gradle  unicorn.rb
app/: build.gradle
app/key/: prizeword-release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/billing/: IabException.java  IabHelper.java  Inventory.java  Security.java  SkuDetails.java
app/src/main/java/com/ltst/prizeword/: LauncherActivity.java
app/src/main/java/com/ltst/prizeword/ScoreDetailFragment/: ScoreDetailFragment.java  ScoreDetailFragmentHolder.java
app/src/main/java/com/ltst/prizeword/app/: IBcConnectorOwner.java  ModelUpdater.java  NavigationActivity.java  NavigationDrawerItem.java  SharedPreferencesHelper.java  SharedPreferencesValues.java
app/src/main/java/com/ltst/prizeword/authorization/: AuthoFragment.java  AuthorizationFragment.java
app/src/main/java/com/ltst/prizeword/coefficients/: Coefficients.java  CoefficientsModel.java  ICoefficientsModel.java  LoadCoefficientsFromDbTask.java  LoadCoefficientsFromInternetTask.java
app/src/main/java/com/ltst/prizeword/crossword/: CrosswordsFragment.java
app/src/main/java/com/ltst/prizeword/db/: DbException.java  DbReader.java  DbService.java  DbWriter.java  IDbCreator.java  IDbReader.java  IDbWriter.java  (+1 more)
app/src/main/res/anim/: forget_slide_in_succes_view.xml  forget_slide_in_succes_view1.xml  forget_slide_out_succes_view.xml  rules_alpha_text_in.xml  rules_alpha_text_out.xml  scale_score_and_bonus.xml
app/src/main/res/drawable/: crossword_bg_title.xml  crossword_panel_bg_title.xml  cursor_drawable.xml  final_share_fb_but.xml  final_share_vk_but.xml  gamefild_pause_menu_but.xml  gamefild_pause_next_but.xml  header_hint_but.xml  header_invite_all_but.xml  header_menu_but.xml  header_play_but.xml  header_stop_but.xml  invite_bg_tile.xml  invite_invite_but.xml  login_bg_tile.xml  login_changepass_but.xml  login_enter_btn.xml  login_enter_but.xml  login_enter_enter_btn.xml  login_enter_enter_but.xml  login_fb_btn.xml  login_forget_btn.xml  login_forget_btn.xml.rej  login_forget_but.xml  login_reg_btn.xml  login_register_ava_but.xml  login_register_btn.xml  login_register_date_btn.xml  login_register_date_but.xml  login_register_datepicker_done_but.xml  login_register_register_btn.xml  login_register_register_but.xml  login_remind_send_btn.xml  login_remind_send_but.xml  login_remind_sent_done_btn.xml  login_remind_sent_done_but.xml  login_vk_btn.xml  menu_bg_title.xml  menu_fb_btn.xml  menu_invate_friends_but.xml  (+18 more)
app/src/main/res/layout/: activity_launcher.xml  activity_navigation.xml  activity_one_crossword.xml  activity_vk_login.xml  activity_webview.xml  autho_fragment_layout.xml  authorization_fragment_layout.xml  choice_photo_dialog_layout.xml  crossword_archive_brilliant.xml  crossword_archive_free.xml  crossword_archive_gold.xml  crossword_archive_silver.xml  crossword_archive_silver2.xml  crossword_badge.xml  crossword_badge_brilliant_resolved.xml  crossword_badge_brilliant_unresolved.xml  crossword_badge_free_resolved.xml  crossword_badge_free_unresolved.xml  crossword_badge_gold_resolved.xml  crossword_badge_gold_unresolved.xml  crossword_badge_silver_resolved.xml  crossword_badge_silver_unresolved.xml  crossword_badge_unresolved.xml  crossword_buy_brilliant.xml  crossword_buy_free.xml  crossword_buy_gold.xml  crossword_buy_silver.xml  crossword_buy_silver2.xml  crossword_current_brilliant.xml  crossword_current_free.xml  crossword_current_gold.xml  crossword_current_silver.xml  crossword_current_silver2.xml  crossword_fragment_layout.xml  crossword_panel.xml  crossword_panel_archive.xml  crossword_panel_buy.xml  crossword_panel_current.xml  crossword_spliter_month.xml  crossword_splitter_month.xml  (+31 more)
app/src/main/res/layout-large/: activity_navigation.xml  activity_one_crossword.xml  authorization_fragment_layout.xml  invite_friends_fragment_layout.xml  invite_simple_item.xml  login_fragment_layout.xml  rating_fragment_layout.xml  rating_simple_item.xml  register_fragment_layout.xml
app/src/main/res/layout-large-xhdpi/: rating_simple_item.xml  rules_fragment_layout.xml
app/src/main/res/layout-mdpi/: authorization_fragment_layout.xml  forgetpass_fragment_layout.xml  login_fragment_layout.xml  register_fragment_layout.xml  resetpass_fragment_layout.xml  rules_fragment_layout.xml
app/src/main/res/layout-sw720dp/: activity_one_crossword.xml  authorization_fragment_layout.xml  forgetpass_fragment_layout.xml  invite_friends_fragment_layout.xml  invite_simple_item.xml  login_fragment_layout.xml  rating_fragment_layout.xml  rating_simple_item.xml  register_fragment_layout.xml  resetpass_fragment_layout.xml  rules_fragment_layout.xml
app/src/main/res/layout-xhdpi/: authorization_fragment_layout.xml  forgetpass_fragment_layout.xml  invite_friends_fragment_layout.xml  invite_simple_item.xml  login_fragment_layout.xml  register_fragment_layout.xml  resetpass_fragment_layout.xml  rules_fragment_layout.xml
app/src/main/res/raw/: desktop.ini
app/src/main/res/values/: attrs.xml  colors.xml  com_crashlytics_export_strings.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml  styles.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml  styles.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-v17/: styles.xml
(+880 files in other folders)
