include ':libs:project-androidsupportv4'
include ':libs:thirdparty:google-play-services_lib'
include ':libs:thirdparty:actionbarsherlock-gradle'
include ':libs:thirdparty:slidingmenu-gradle'
include ':libs:thirdparty:facebook-gradle'
include ':libs:project-annotations'
include ':libs:project-log'
include ':libs:project-events'
include ':libs:project-activity'
include ':libs:project-bcops'
include ':libs:project-lists'
include ':libs:project-sherlock'
include ':app'