include ':libs:project-androidsupportv4'
include ':libs:thirdparty:actionbarsherlock-gradle'
include ':libs:project-annotations'
include ':libs:project-log'
include ':libs:project-events'
include ':libs:project-activity'
include ':libs:project-bcops'
include ':libs:project-lists'
include ':libs:project-sherlock'
include ':libs:thirdparty:project-vk'
include ':app'