buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://download.crashlytics.com/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
apply plugin: 'android'
apply plugin: 'crashlytics'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':libs:project-androidsupportv4')
    compile project(':libs:thirdparty:actionbarsherlock-gradle')
    compile project(':libs:thirdparty:slidingmenu-gradle')
    compile project(':libs:project-annotations')
    compile project(':libs:project-log')
    compile project(':libs:project-events')
    compile project(':libs:project-activity')
    compile project(':libs:project-bcops')
    compile project(':libs:project-lists')
    compile project(':libs:project-sherlock')

}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 17
    }

    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies{
        compile 'com.crashlytics.android:crashlytics:1.+'
    }
    signingConfigs {
        release {
            storeFile file("key/prizeword-release.keystore")
            storePassword "przwrd"
            keyAlias "ltst"
            keyPassword "przwrd"
        }
    }

    buildTypes {
        release {
            debuggable true
            jniDebugBuild true
            signingConfig signingConfigs.release
        }
    }
}
