<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/rules_screen_bg"
        >


    <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            />

    <Button
            android:id="@+id/rules_close"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:layout_gravity="center_horizontal|top"
            android:background="@drawable/rules_close_but"
            android:layout_marginTop="20dp"/>

    <TextView
            android:id="@+id/rules_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_marginTop="400dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal|center"
            android:gravity="center_horizontal"/>


    <LinearLayout
            android:id="@+id/rules_indicator"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal|bottom"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:paddingTop="17dp"
            android:paddingBottom="15dp"
            android:paddingLeft="25dp"
            android:paddingRight="17dp"
            android:background="@drawable/rules_pagecontrol_bg"
            >
    </LinearLayout>


</FrameLayout>