<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@drawable/navigationbar_bg">


        <Button
                android:id="@+id/header_menu_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:background="@drawable/header_menu_but"
                />

        <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/GamefieldTimerText"
                android:layout_gravity="center_vertical|center"
                android:text="@string/invite_fragment_title"
                />

        <Button
                android:id="@+id/header_invite_all_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:background="@drawable/header_invite_all_but"
                />
    </FrameLayout>

    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical">

        <FrameLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                >

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/invite_bg_tile"/>

            <ListView
                    android:id="@+id/vk_friends_listview"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"

                    />
        </FrameLayout>

        <FrameLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                >


            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/invite_bg_tile"/>


            <ListView
                    android:id="@+id/fb_friends_listview"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>