<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RootViewController">
            <connections>
                <outlet property="btnRating" destination="24" id="29"/>
                <outlet property="btnScore" destination="23" id="28"/>
                <outlet property="fullscreenOverlayContainer" destination="49" id="50"/>
                <outlet property="mainMenuAvatar" destination="61" id="65"/>
                <outlet property="mainMenuAvatarActivityIndicator" destination="83" id="84"/>
                <outlet property="mainMenuBg" destination="19" id="44"/>
                <outlet property="mainMenuFBSwitch" destination="54" id="57"/>
                <outlet property="mainMenuMaxScore" destination="59" id="63"/>
                <outlet property="mainMenuNotificationsSwitch" destination="55" id="58"/>
                <outlet property="mainMenuUserName" destination="62" id="64"/>
                <outlet property="mainMenuVKSwitch" destination="53" id="56"/>
                <outlet property="mainMenuView" destination="18" id="43"/>
                <outlet property="mainMenuYourResult" destination="66" id="67"/>
                <outlet property="overlayContainer" destination="47" id="48"/>
                <outlet property="rulesCaption" destination="75" id="76"/>
                <outlet property="rulesScrollView" destination="73" id="74"/>
                <outlet property="rulesView" destination="45" id="82"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" id="18">
                    <rect key="frame" x="0.0" y="0.0" width="288" height="1024"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="menu_bg.png" id="19">
                            <rect key="frame" x="0.0" y="0.0" width="288" height="890"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ваш результат за месяц" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="66">
                            <rect key="frame" x="12" y="270" width="256" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" red="0.83529411760000005" green="0.81176470590000005" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" red="0.14117647059999999" green="0.1215686275" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="20" customClass="PrizeWordButton">
                            <rect key="frame" x="12" y="200" width="265" height="56"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" backgroundImage="menu_my_puzzles_btn.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="menu_my_puzzles_btn_down.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="handleMyPuzzlesClick:" destination="-1" eventType="touchUpInside" id="33"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="21" customClass="PrizeWordButton">
                            <rect key="frame" x="12" y="117" width="265" height="55"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" backgroundImage="menu_switch_user_btn.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="menu_switch_user_btn_down.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="handleSwitchUserClick:" destination="-1" eventType="touchUpInside" id="34"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="23" customClass="PrizeWordButton">
                            <rect key="frame" x="12" y="306" width="265" height="56"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" backgroundImage="menu_score_btn.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="menu_score_btn_down.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="handleScoreClick:" destination="-1" eventType="touchUpInside" id="35"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="25" customClass="PrizeWordButton">
                            <rect key="frame" x="12" y="484" width="265" height="56"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" backgroundImage="menu_invite_btn.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="menu_invite_btn_down.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="handleInviteClick:" destination="-1" eventType="touchUpInside" id="37"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="26" customClass="PrizeWordButton">
                            <rect key="frame" x="12" y="755" width="265" height="56"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" backgroundImage="menu_rules_btn.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="menu_rules_btn_down.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="handleRulesClick:" destination="-1" eventType="touchUpInside" id="38"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="24" customClass="PrizeWordButton">
                            <rect key="frame" x="12" y="362" width="265" height="55"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" backgroundImage="menu_rating_btn.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="menu_rating_btn_down.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="handleRatingClick:" destination="-1" eventType="touchUpInside" id="36"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="27" customClass="PrizeWordButton">
                            <rect key="frame" x="12" y="811" width="265" height="55"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" backgroundImage="menu_restore_btn.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="menu_restore_btn_down.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="handleRestoreClick:" destination="-1" eventType="touchUpInside" id="39"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" id="53" customClass="PrizeWordSwitchView">
                            <rect key="frame" x="145" y="547" width="116" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="handleVKSwitchChange:" destination="-1" eventType="valueChanged" id="68"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" id="54" customClass="PrizeWordSwitchView">
                            <rect key="frame" x="145" y="601" width="116" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="handleFBSwitchChange:" destination="-1" eventType="valueChanged" id="69"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" id="55" customClass="PrizeWordSwitchView">
                            <rect key="frame" x="145" y="686" width="116" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="handleNotificationSwitchChange:" destination="-1" eventType="valueChanged" id="80"/>
                            </connections>
                        </view>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Загрузка..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" id="62">
                            <rect key="frame" x="115" y="31" width="149" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                            <color key="textColor" red="0.83529411760000005" green="0.81176470590000005" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" red="0.14117647059999999" green="0.1215686275" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Загрузка..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="59">
                            <rect key="frame" x="115" y="80" width="128" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                            <color key="textColor" red="0.83529411760000005" green="0.81176470590000005" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" red="0.14117647059999999" green="0.1215686275" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <imageView opaque="NO" contentMode="scaleToFill" id="61" customClass="ExternalImage">
                            <rect key="frame" x="31" y="31" width="66" height="66"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="77" appends="YES" id="78"/>
                            </connections>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="menu_avatar_border.png" id="60">
                            <rect key="frame" x="29" y="29" width="70" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="white" id="83">
                            <rect key="frame" x="55" y="53" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                    </subviews>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
        </view>
        <view contentMode="scaleToFill" id="45">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="73">
                    <rect key="frame" x="100" y="153" width="568" height="747"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                </scrollView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="75">
                    <rect key="frame" x="75" y="902" width="619" height="84"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <string key="text">При покупке нового пакета вы можете увидеть количество сканвордов в нём и минимальное число очков, которое он потенциально принесёт</string>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="85">
                    <rect key="frame" x="332" y="38" width="104" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" backgroundImage="rules_btn_close.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="rules_btn_close_down.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="handleRulesCloseClick:" destination="-1" eventType="touchUpInside" id="86"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="70" appends="YES" id="71"/>
            </connections>
        </view>
        <view opaque="NO" autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" id="47">
            <rect key="frame" x="0.0" y="0.0" width="768" height="954"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="0.1019607843" green="0.090196078430000007" blue="0.078431372550000003" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view opaque="NO" autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" id="49">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="0.1019607843" green="0.090196078430000007" blue="0.078431372550000003" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <tapGestureRecognizer id="70">
            <connections>
                <action selector="handleRulesBgClick:" destination="-1" id="72"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="77">
            <connections>
                <action selector="handleAvatarClick:" destination="-1" id="79"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="menu_avatar_border.png" width="57" height="58"/>
        <image name="menu_bg.png" width="248" height="740"/>
        <image name="menu_invite_btn.png" width="221" height="47"/>
        <image name="menu_invite_btn_down.png" width="221" height="47"/>
        <image name="menu_my_puzzles_btn.png" width="221" height="47"/>
        <image name="menu_my_puzzles_btn_down.png" width="221" height="47"/>
        <image name="menu_rating_btn.png" width="221" height="46"/>
        <image name="menu_rating_btn_down.png" width="221" height="46"/>
        <image name="menu_restore_btn.png" width="221" height="46"/>
        <image name="menu_restore_btn_down.png" width="221" height="46"/>
        <image name="menu_rules_btn.png" width="221" height="47"/>
        <image name="menu_rules_btn_down.png" width="221" height="47"/>
        <image name="menu_score_btn.png" width="221" height="47"/>
        <image name="menu_score_btn_down.png" width="221" height="47"/>
        <image name="menu_switch_user_btn.png" width="221" height="46"/>
        <image name="menu_switch_user_btn_down.png" width="221" height="46"/>
        <image name="rules_btn_close.png" width="83" height="38"/>
        <image name="rules_btn_close_down.png" width="83" height="38"/>
    </resources>
</document>