<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OneCrosswordActivity"
    android:orientation="vertical">
    <!--<View android:layout_width="match_parent"-->
          <!--android:layout_height="64dp"/>-->

    <com.ltst.prizeword.crossword.view.PuzzleView
            android:id="@+id/one_crossword_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

</LinearLayout>
