<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="8dp">

        <RelativeLayout
            android:id="@+id/crossword_panel_splitter_month_bg"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/puzzles_set_month_bg">

            <ImageView
                android:id="@+id/crossword_panel_splitter_month_clock"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/puzzles_set_month_clock"/>

            <TextView
                android:id="@+id/crossword_panel_splitter_month_text"
                android:layout_toRightOf="@+id/crossword_panel_splitter_month_clock"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="1dp"
                android:textSize="10sp"
                style="@style/PuzzlesHintWhiteTextStyle"
                android:text="Октябрь"
                />

        </RelativeLayout>

        <ImageView
            android:layout_toRightOf="@+id/crossword_panel_splitter_month_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/puzzles_set_delimeter"/>

    </RelativeLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:id="@+id/crossword_panel_logo_image"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/puzzles_set_br"/>

        <TextView
            android:id="@+id/crossword_panel_title_text"
            android:layout_toRightOf="@+id/crossword_panel_logo_image"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="@dimen/puzzles_badge_range_between_text_size"
            android:textSize="@dimen/score_badge_title_long_text_size"
            style="@style/PuzzlesHintParagraphTextStyle"
            android:text="@string/puzzless_hint_brilliant_crossword"/>

        <ToggleButton
            android:id="@+id/crossword_panel_switcher"
            android:layout_alignParentRight="true"
            android:layout_width="34dp"
            android:layout_height="32dp"
            android:textOn=""
            android:textOff=""
            android:checked="true"
            android:background="@drawable/puzzles_archive_showmore_bun"/>

    </RelativeLayout>

    <LinearLayout
            android:id="@+id/crossword_panel_current_crossword_container"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">


            <TextView
                    android:textSize="@dimen/puzzles_badge_text_size"
                    style="@style/PuzzlesHintCommonTextStyle"
                    android:text="@string/puzzless_hint_resolved"/>

            <TextView
                    android:id="@+id/crossword_panel_ratio"
                    android:textSize="@dimen/puzzles_badge_text_size"
                    android:layout_marginLeft="@dimen/puzzles_badge_range_between_text_size"
                    android:textStyle="bold"
                    style="@style/PuzzlesHintCommonTextStyle"
                    android:text="4/12"/>

            <LinearLayout
                    android:id="@+id/crossword_panel_progress_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal"
                    android:background="@drawable/puzzles_set_progressbar_bg">

                <LinearLayout
                        android:id="@+id/crossword_panel_progress_fg"
                        android:layout_width="17dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@drawable/puzzles_set_progressbar_progress"/>

            </LinearLayout>


            <TextView
                    android:id="@+id/crossword_panel_percent"
                    android:textSize="@dimen/puzzles_badge_text_size"
                    android:layout_marginLeft="@dimen/puzzles_badge_range_between_text_size"
                    android:textStyle="bold"
                    style="@style/PuzzlesHintCommonTextStyle"
                    android:text="30%"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical">

            <TextView
                    android:textSize="@dimen/puzzles_badge_text_size"
                    style="@style/PuzzlesHintCommonTextStyle"
                    android:text="@string/puzzless_hint_get_score"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/puzzles_badge_range_between_text_size"
                    android:background="@drawable/puzzles_badge_star"/>

            <TextView
                    android:id="@+id/crossword_panel_score"
                    android:textSize="@dimen/puzzles_badge_text_size"
                    android:layout_marginLeft="@dimen/puzzles_badge_range_between_text_size"
                    android:textStyle="bold"
                    style="@style/PuzzlesHintCommonTextStyle"
                    android:text="23 000"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/crossword_panel_buy_crossword_container"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

            <TextView
                    android:id="@+id/crossword_panel_buy_count"
                    android:textSize="@dimen/puzzles_badge_text_size"
                    android:textStyle="bold"
                    style="@style/PuzzlesHintCommonTextStyle"
                    android:text="7"/>

            <TextView
                    android:textSize="@dimen/puzzles_badge_text_size"
                    android:layout_marginLeft="@dimen/puzzles_badge_range_between_text_size"
                    style="@style/PuzzlesHintCommonTextStyle"
                    android:text="@string/puzzless_hint_crosswords"/>

            <TextView
                    android:textSize="@dimen/puzzles_badge_text_size"
                    style="@style/PuzzlesHintCommonTextStyle"
                    android:text=","/>

            <TextView
                    android:textSize="@dimen/puzzles_badge_text_size"
                    android:layout_marginLeft="@dimen/puzzles_badge_range_between_text_size"
                    style="@style/PuzzlesHintCommonTextStyle"
                    android:text="@string/puzzless_hint_minimal"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/puzzles_badge_range_between_text_size"
                    android:background="@drawable/puzzles_badge_star"/>

            <TextView
                    android:id="@+id/crossword_panel_buy_score"
                    android:textSize="@dimen/puzzles_badge_text_size"
                    android:layout_marginLeft="@dimen/puzzles_badge_range_between_text_size"
                    android:textStyle="bold"
                    style="@style/PuzzlesHintCommonTextStyle"
                    android:text="85 000"/>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/crossword_panel_buy_button"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/puzzles_buy_crossword_but">

            <TextView
                    android:id="@+id/crossword_panel_buy_price"
                    android:textSize="@dimen/puzzles_badge_text_size"
                    style="@style/PuzzlesHintWhiteTextStyle"
                    android:text="@string/donwload"/>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/crossword_123"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <com.ltst.przwrd.crossword.view.BadgeGridView
            android:id="@+id/crossword_panel_badges_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:columnWidth="58dp"
            android:numColumns="auto_fit"
            android:verticalSpacing="8dp"
            android:horizontalSpacing="10dp"
            android:stretchMode="none"
            android:choiceMode="singleChoice"
            android:isScrollContainer="false"
            android:smoothScrollbar="true"
            android:gravity="left">

            <!--@TODO add crosswords panels-->

        </com.ltst.przwrd.crossword.view.BadgeGridView>
    </RelativeLayout>


</LinearLayout>