<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!-- =================================================================================== -->

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@drawable/navigationbar_bg">

        <Button
                android:id="@+id/crossword_fragment_header_menu_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:background="@drawable/header_menu_but"
                android:visibility="visible"
                />

        <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                style="@style/PuzzlesHintWhiteTextStyle"
                android:layout_gravity="center_vertical|center"
                android:text="@string/puzzless_hint_actionbar_title"
                />

    </FrameLayout>

    <!-- =================================================================================== -->

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/puzzles_news_bg_strech"/>

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="90dp"
                        android:layout_marginRight="4dp"
                        android:gravity="center_horizontal">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/puzzles_news_page_current"/>

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:background="@drawable/puzzles_news_page"/>

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:background="@drawable/puzzles_news_page"/>

                </LinearLayout>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="26dp"
                            android:layout_marginRight="4dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="@drawable/puzzles_news_close_but"/>
                </LinearLayout>

            </RelativeLayout>

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">
                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/crossword_panel_bg_title"/>
                            />
                </LinearLayout>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/frame_border">

                    <LinearLayout
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <TextView
                                android:layout_marginLeft="@dimen/puzzles_badge_range_between_text_size"
                                android:textSize="@dimen/puzzles_badge_set_title_text_size"
                                style="@style/PuzzlesHintTitleTextStyle"
                                android:text="@string/puzzless_hint_crosswords_on"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"/>
                        <TextView
                                android:id="@+id/crossword_fragment_current_month"
                                android:layout_marginLeft="@dimen/puzzles_badge_range_between_text_size"
                                android:textSize="@dimen/puzzles_badge_set_title_text_size"
                                style="@style/PuzzlesHintTitleTextStyle"
                                android:text="апрель"/>
                        <LinearLayout
                                android:orientation="horizontal"
                                android:gravity="right"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            <LinearLayout
                                    android:id="@+id/crossword_fragment_current_remain_panel"
                                    android:orientation="horizontal"
                                    android:gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/puzzles_current_puzzles_head_rest_panel_nocritical">

                                <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/puzzles_current_puzzles_head_rest_time_icon"
                                        />

                                <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_marginBottom="1dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                    <TextView
                                            android:layout_marginLeft="1dp"
                                            android:textSize="10sp"
                                            style="@style/PuzzlesHintWhiteTextStyle"
                                            android:text="@string/puzzless_hint_rest_abr"
                                            />

                                    <TextView
                                            android:id="@+id/crossword_fragment_current_remain_count_days"
                                            android:layout_marginLeft="2dp"
                                            android:textSize="10sp"
                                            style="@style/PuzzlesHintWhiteTextStyle"
                                            android:text="2"
                                            />

                                    <TextView
                                            android:layout_marginLeft="2dp"
                                            android:textSize="10sp"
                                            style="@style/PuzzlesHintWhiteTextStyle"
                                            android:text="@string/puzzless_hint_rest_days"
                                            />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/crossword_fragment_current_container"
                            android:orientation="vertical"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent">

                        <!--@TODO input brillian current crossword-->
                        <!--<include layout="@layout/crossword_panel_current"/>-->

                    </LinearLayout>


                </LinearLayout>


            </FrameLayout>

            <!-- =================================================================================== -->

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/crossword_panel_bg_title"/>
                </LinearLayout>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/frame_border">

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:layout_marginBottom="10dp">

                        <TextView
                                android:paddingStart="4dp"
                                android:textSize="18sp"
                                style="@style/PuzzlesHintTitleTextStyle"
                                android:text="@string/puzzless_hint_hints"/>

                        <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="right">
                            <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:background="@drawable/puzzles_hints_rest">

                                <TextView
                                        android:textSize="12sp"
                                        style="@style/PuzzlesHintWhiteTextStyle"
                                        android:text="@string/puzzless_hint_hints_rest"/>
                                <TextView
                                        android:id="@+id/crossword_fragment_current_rest_count"
                                        android:textSize="12sp"
                                        android:layout_marginLeft="@dimen/puzzles_badge_range_between_text_size"
                                        style="@style/PuzzlesHintWhiteTextStyle"
                                        />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                            android:orientation="horizontal"
                            android:gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:gravity="bottom"
                                android:background="@drawable/puzzles_hints_panel10">

                            <LinearLayout
                                    android:id="@+id/crossword_fragment_current_rest_buy_10_btn"
                                    android:orientation="horizontal"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_margin="4dp"
                                    android:background="@drawable/puzzles_buy_hints_but">

                                <TextView
                                        android:id="@+id/crossword_fragment_current_rest_buy_10_price"
                                        android:textSize="14sp"
                                        style="@style/PuzzlesHintWhiteTextStyle"
                                        android:text="@string/buy_one_dollar"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:gravity="bottom"
                                android:background="@drawable/puzzles_hints_panel20">

                            <LinearLayout
                                    android:id="@+id/crossword_fragment_current_rest_buy_20_btn"
                                    android:orientation="horizontal"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_margin="4dp"
                                    android:background="@drawable/puzzles_buy_hints_but">

                                <TextView
                                        android:id="@+id/crossword_fragment_current_rest_buy_20_price"
                                        android:textSize="14sp"
                                        style="@style/PuzzlesHintWhiteTextStyle"
                                        android:text="@string/buy_two_dollar"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:gravity="bottom"
                                android:background="@drawable/puzzles_hints_panel30">

                            <LinearLayout
                                    android:id="@+id/crossword_fragment_current_rest_buy_30_btn"
                                    android:orientation="horizontal"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_margin="4dp"
                                    android:background="@drawable/puzzles_buy_hints_but">

                                <TextView
                                        android:id="@+id/crossword_fragment_current_rest_buy_30_price"
                                        android:textSize="14sp"
                                        style="@style/PuzzlesHintWhiteTextStyle"
                                        android:text="@string/buy_three_dollar"/>

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

            <!-- =================================================================================== -->

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    >

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/crossword_panel_bg_title"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/crossword_fragment_archive_container"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/frame_border">

                    <TextView
                            android:paddingStart="8dp"
                            android:textSize="18sp"
                            style="@style/PuzzlesHintTitleTextStyle"
                            android:text="@string/puzzless_hint_archives"/>

                    <!--@TODO input brillian current crossword-->

                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>