<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- =================================================================================== -->

    <com.ltst.prizeword.crossword.view.BackFrameLayout
        android:id="@+id/crossword_fragment_header_menu_cnt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@drawable/navigationbar_bg">

        <Button
            android:id="@+id/crossword_fragment_header_menu_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:background="@drawable/header_menu_but"
            android:visibility="visible"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            style="@style/PuzzlesHintWhiteTextStyle"
            android:layout_gravity="center_vertical|center"
            android:text="@string/puzzless_hint_actionbar_title"
            />

    </com.ltst.prizeword.crossword.view.BackFrameLayout>

    <!-- ================================= NEWS ================================================== -->

    <ScrollView
        android:layout_below="@+id/crossword_fragment_header_menu_cnt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/news_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/puzzles_news_bg_strech"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/news_simple_text"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        style="@style/NewsPanelText"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/news_indicator_layout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="90dp"
                    android:layout_marginRight="4dp"
                    android:gravity="center_horizontal"
                    android:layout_alignParentBottom="true">
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">

                    <ImageView
                        android:id="@+id/news_close_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="26dp"
                        android:layout_marginRight="4dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="@drawable/puzzles_news_close_but"/>
                </LinearLayout>

            </RelativeLayout>

            <!-- ========================== CURRENT SET ========================================================= -->

            <com.ltst.prizeword.crossword.view.BackFrameLayout
                android:id="@+id/crossword_fragment_layout_container1"
                android:measureAllChildren="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/crossword_fragment_layout_back_contained1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/crossword_fragment_layout_back_image1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:layout_gravity="right|center_vertical"
                        android:background="@drawable/crossword_panel_bg_title"/>
                    />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/crossword_fragment_current_container"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/frame_border">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_marginLeft="@dimen/puzzles_badge_range_between_text_size"
                            android:textSize="@dimen/puzzles_badge_set_title_text_size"
                            style="@style/PuzzlesHintTitleTextStyle"
                            android:text="@string/puzzless_hint_crosswords_on"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>

                        <TextView
                            android:id="@+id/crossword_fragment_current_month"
                            android:layout_marginLeft="@dimen/puzzles_badge_range_between_text_size"
                            android:textSize="@dimen/puzzles_badge_set_title_text_size"
                            style="@style/PuzzlesHintTitleTextStyle"
                            android:text="апрель"/>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:gravity="right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/crossword_fragment_current_remain_panel"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/puzzles_current_puzzles_head_rest_panel_nocritical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="1dp"
                                    android:background="@drawable/puzzles_current_puzzles_head_rest_time_icon"/>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_marginLeft="1dp"
                                        android:textSize="10sp"
                                        style="@style/PuzzlesHintWhiteTextStyle"
                                        android:text="@string/puzzless_hint_rest_abr"
                                        />

                                    <TextView
                                        android:id="@+id/crossword_fragment_current_remain_count_days"
                                        android:layout_marginLeft="2dp"
                                        android:textSize="10sp"
                                        style="@style/PuzzlesHintWhiteTextStyle"
                                        android:text="2"
                                        />

                                    <TextView
                                        android:layout_marginLeft="2dp"
                                        android:textSize="10sp"
                                        style="@style/PuzzlesHintWhiteTextStyle"
                                        android:text="@string/puzzless_hint_rest_days"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <!--@TODO input brillian current crossword-->

                </LinearLayout>

            </com.ltst.prizeword.crossword.view.BackFrameLayout>

            <!-- =========================== HINTS ======================================================== -->

            <com.ltst.prizeword.crossword.view.BackFrameLayout
                android:id="@+id/crossword_fragment_layout_container2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/crossword_fragment_layout_back_contained2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/crossword_panel_bg_title"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/frame_border">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:paddingStart="4dp"
                            android:textSize="18sp"
                            style="@style/PuzzlesHintTitleTextStyle"
                            android:text="@string/puzzless_hint_hints"/>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="right">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:background="@drawable/puzzles_hints_rest">

                                <TextView
                                    android:layout_marginBottom="1dp"
                                    android:textSize="12sp"
                                    style="@style/PuzzlesHintWhiteTextStyle"
                                    android:text="@string/puzzless_hint_hints_rest"/>

                                <TextView
                                    android:layout_marginBottom="1dp"
                                    android:id="@+id/crossword_fragment_current_rest_count"
                                    android:textSize="12sp"
                                    android:layout_marginLeft="@dimen/puzzles_badge_range_between_text_size"
                                    style="@style/PuzzlesHintWhiteTextStyle"
                                    />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:gravity="bottom"
                            android:background="@drawable/puzzles_hints_panel10">

                            <LinearLayout
                                android:id="@+id/crossword_fragment_current_rest_buy_10_btn"
                                android:orientation="horizontal"
                                android:clickable="true"
                                android:focusable="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_margin="4dp"
                                android:background="@drawable/puzzles_buy_hints_but">

                                <TextView
                                    android:id="@+id/crossword_fragment_current_rest_buy_10_price"
                                    android:textSize="@dimen/hint_buy_button_text_size"
                                    style="@style/PuzzlesHintWhiteTextStyle"
                                    android:text=""/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:gravity="bottom"
                            android:background="@drawable/puzzles_hints_panel20">

                            <LinearLayout
                                android:id="@+id/crossword_fragment_current_rest_buy_20_btn"
                                android:orientation="horizontal"
                                android:clickable="true"
                                android:focusable="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_margin="4dp"
                                android:background="@drawable/puzzles_buy_hints_but">

                                <TextView
                                    android:id="@+id/crossword_fragment_current_rest_buy_20_price"
                                    android:textSize="@dimen/hint_buy_button_text_size"
                                    style="@style/PuzzlesHintWhiteTextStyle"
                                    android:text=""/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:gravity="bottom"
                            android:background="@drawable/puzzles_hints_panel30">

                            <LinearLayout
                                android:id="@+id/crossword_fragment_current_rest_buy_30_btn"
                                android:orientation="horizontal"
                                android:clickable="true"
                                android:focusable="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_margin="4dp"
                                android:background="@drawable/puzzles_buy_hints_but">

                                <TextView
                                    android:id="@+id/crossword_fragment_current_rest_buy_30_price"
                                    android:textSize="@dimen/hint_buy_button_text_size"
                                    style="@style/PuzzlesHintWhiteTextStyle"
                                    android:text=""/>

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </com.ltst.prizeword.crossword.view.BackFrameLayout>

            <!-- ========================= ARCHIVe SETS ========================================================== -->

            <com.ltst.prizeword.crossword.view.BackFrameLayout
                android:id="@+id/crossword_fragment_layout_container3"
                android:measureAllChildren="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                >

                <LinearLayout
                    android:id="@+id/crossword_fragment_layout_back_contained3"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/crossword_panel_bg_title"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/crossword_fragment_archive_container"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/frame_border"
                    >

                    <TextView
                        android:paddingStart="8dp"
                        android:textSize="18sp"
                        style="@style/PuzzlesHintTitleTextStyle"
                        android:text="@string/puzzless_hint_archives"/>

                    <!--@TODO input brillian current crossword-->

                </LinearLayout>
            </com.ltst.prizeword.crossword.view.BackFrameLayout>

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/archive_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:visibility="visible"
        style="?android:attr/progressBarStyleLarge"
        />

</RelativeLayout>