<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="4dp">


    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/puzzles_badge_done_bg">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/puzzles_badges_bg_gold">
            <LinearLayout
                    android:id="@+id/crossword_badge_unresolved_gold_number_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:background="@drawable/puzzles_badges_bg_unresolved">

            </LinearLayout>

        </LinearLayout>

        <TextView
                android:id="@+id/crossword_badge_unresolved_gold_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/puzzles_badge_score_text_size"
                android:textColor="@color/puzzle_badge_digit_percent_color"
                android:text="43%"
                />

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="@drawable/puzzles_badge_progress_bg">

            <LinearLayout
                    android:id="@+id/crossword_badge_unresolved_gold_progress"
                    android:orientation="horizontal"
                    android:layout_width="21dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@drawable/puzzles_badge_progress">
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>