<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@drawable/puzzles_badge_done_bg">

    <RelativeLayout
        android:id="@+id/crossword_badge_sfhgfdh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        >
        <LinearLayout
            android:id="@+id/crossword_badge_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/puzzles_badges_bg_brilliant">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/crossword_badge_fg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="4dp"
            android:layout_centerInParent="true"
            android:background="@drawable/puzzles_badges_bg_unresolved">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/crossword_badge_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:background="@drawable/crossword_number_brilliant_1">
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/crossword_badge_unresolved_container"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@+id/crossword_badge_sfhgfdh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/crossword_badge_rercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/puzzles_badge_score_text_size"
            android:textColor="@color/puzzle_badge_digit_percent_color"
            android:text="43%"
            />

        <LinearLayout
            android:id="@+id/crossword_badge_progress_bg"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:background="@drawable/puzzles_badge_progress_bg">

            <LinearLayout
                android:id="@+id/crossword_badge_progress_fg"
                android:orientation="horizontal"
                android:layout_width="21dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@drawable/puzzles_badge_progress">
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/crossword_badge_resolved_container"
        android:layout_below="@+id/crossword_badge_unresolved_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/puzzles_badge_star"
            />

        <TextView
            android:id="@+id/crossword_badge_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4sp"
            android:layout_marginBottom="1sp"
            android:textSize="@dimen/puzzles_badge_score_text_size"
            android:text="1 290"
            />
    </LinearLayout>

</RelativeLayout>
