<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!-- =================================================================================== -->

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/crossword_panel_bg_title"/>
            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/frame_border">


                <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_marginStart="4dp"
                            android:textSize="18sp"
                            style="@style/PuzzlesHintTitleTextStyle"
                            android:text="@string/puzzless_hint_crosswords_on"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                    <TextView
                            android:layout_marginStart="4dp"
                            android:textSize="18sp"
                            style="@style/PuzzlesHintTitleTextStyle"
                            android:text="апрель"/>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:gravity="right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <LinearLayout
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/puzzles_current_puzzles_head_rest_panel">

                            <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/puzzles_current_puzzles_head_rest_time_icon"
                                    />

                            <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_marginBottom="1dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                <TextView
                                        android:layout_marginStart="1dp"
                                        android:textSize="10sp"
                                        style="@style/PuzzlesHintWhiteTextStyle"
                                        android:text="@string/puzzless_hint_rest_abr"
                                        />

                                <TextView
                                        android:layout_marginStart="2dp"
                                        android:textSize="10sp"
                                        style="@style/PuzzlesHintWhiteTextStyle"
                                        android:text="2"
                                        />

                                <TextView
                                        android:layout_marginStart="2dp"
                                        android:textSize="10sp"
                                        style="@style/PuzzlesHintWhiteTextStyle"
                                        android:text="@string/puzzless_hint_rest_days"
                                        />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <!--@TODO input brillian current crossword-->
                <include layout="@layout/crossword_current_brilliant"/>

            </LinearLayout>


        </FrameLayout>

        <!-- =================================================================================== -->

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/crossword_panel_bg_title"/>
            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/frame_border">

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:layout_marginBottom="10dp">

                    <TextView
                            android:paddingStart="4dp"
                            android:textSize="18sp"
                            style="@style/PuzzlesHintTitleTextStyle"
                            android:text="@string/puzzless_hint_hints"/>

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="right">
                        <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:background="@drawable/puzzles_hints_rest">

                            <TextView
                                    android:textSize="12sp"
                                    style="@style/PuzzlesHintWhiteTextStyle"
                                    android:text="@string/puzzless_hint_hints_rest"/>
                            <TextView
                                    android:textSize="12sp"
                                    style="@style/PuzzlesHintWhiteTextStyle"
                                    android:text="0"/>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:gravity="bottom"
                            android:background="@drawable/puzzles_hints_panel10">

                        <LinearLayout
                                android:orientation="horizontal"
                                android:clickable="true"
                                android:focusable="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_margin="4dp"
                                android:background="@drawable/puzzles_buy_hints_but">

                            <TextView
                                    android:textSize="14sp"
                                    style="@style/PuzzlesHintWhiteTextStyle"
                                    android:text="@string/buy_one_dollar"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:gravity="bottom"
                            android:background="@drawable/puzzles_hints_panel20">

                        <LinearLayout
                                android:orientation="horizontal"
                                android:clickable="true"
                                android:focusable="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_margin="4dp"
                                android:background="@drawable/puzzles_buy_hints_but">

                            <TextView
                                    android:textSize="14sp"
                                    style="@style/PuzzlesHintWhiteTextStyle"
                                    android:text="@string/buy_two_dollar"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:gravity="bottom"
                            android:background="@drawable/puzzles_hints_panel30">

                        <LinearLayout
                                android:orientation="horizontal"
                                android:clickable="true"
                                android:focusable="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_margin="4dp"
                                android:background="@drawable/puzzles_buy_hints_but">

                            <TextView
                                    android:textSize="14sp"
                                    style="@style/PuzzlesHintWhiteTextStyle"
                                    android:text="@string/buy_three_dollar"/>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

        <!-- =================================================================================== -->

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                >

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/crossword_panel_bg_title"/>
            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/frame_border">

                <TextView
                        android:paddingStart="8dp"
                        android:textSize="18sp"
                        style="@style/PuzzlesHintTitleTextStyle"
                        android:text="@string/puzzless_hint_archives"/>

            </LinearLayout>
        </FrameLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>