<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/login_bg_tile">

    <ImageView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@drawable/login_enter_top_shadow"
            />

    <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:orientation="horizontal"
                android:background="@drawable/navigationbar_bg">

            <Button
                    android:id="@+id/forgetpass_back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:background="@drawable/nav_back_but"/>

            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="@string/forgetpass_fragment_title"
                    android:layout_gravity="center_vertical|center"
                    android:shadowColor="@android:color/black"
                    android:shadowDy="2"
                    android:shadowRadius="3"/>
        </LinearLayout>

        <ScrollView
                android:layout_height="match_parent"
                android:layout_width="match_parent"

                android:visibility="visible">

            <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/login_remind_bg">


                <Button
                        android:id="@+id/button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginBottom="70dp"
                        android:background="@drawable/login_remind_send_but"/>


                <EditText
                        android:id="@+id/forgetpass_email_etext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/login_remind_edittext_bg"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="214dp"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColorHint="@color/hint_color"
                        android:hint="e-mail"
                        android:shadowColor="@android:color/black"
                        android:shadowDy="-1"
                        android:shadowRadius="2"
                        />

                <Button
                        android:id="@+id/forgetpass_send_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginBottom="70dp"
                        android:background="@drawable/login_remind_send_but"/>


            </FrameLayout>

        </ScrollView>


    </LinearLayout>

    <FrameLayout
            android:id="@+id/forgetpass_success_send_alert"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/forget_bg"
            android:visibility="gone">

        <ScrollView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="20dp"
                >

            <FrameLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical|top"
                    >

                <FrameLayout
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/login_remind_sent_bg"
                        >


                    <Button
                            android:id="@+id/forgetpass_success_send_ok_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:layout_marginBottom="25dp"
                            android:background="@drawable/login_remind_sent_done_but"/>

                </FrameLayout>
            </FrameLayout>
        </ScrollView>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:orientation="horizontal"
                android:background="@drawable/navigationbar_bg">


            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="Пароль отправлен"
                    android:layout_gravity="center_vertical|center"
                    android:shadowColor="@android:color/black"
                    android:shadowDy="2"
                    android:shadowRadius="3"/>

        </FrameLayout>
    </FrameLayout>
</FrameLayout>
