<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/lin"
             android:layout_width="match_parent"
             android:layout_height="match_parent">


    <FrameLayout
            android:id="@+id/authorization"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/button1"
                    android:layout_width="115dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="10dp"
                    android:text="Facebook"/>

            <Button
                    android:id="@+id/button2"
                    android:layout_width="115dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:text="VK"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="30dp">

            <Button
                    android:id="@+id/enter"
                    android:layout_width="265dp"
                    android:layout_height="50dp"
                    android:text="Войти"
                    android:layout_marginBottom="3dp"/>

            <Button
                    android:id="@+id/button4"
                    android:layout_width="265dp"
                    android:layout_height="50dp"
                    android:text="Зарегистрироваться"
                    android:layout_marginTop="3dp"/>

        </LinearLayout>
    </FrameLayout>

    <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:contentDescription="logo"
            android:gravity="center"
            />

    <FrameLayout
            android:id="@+id/forFrag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></FrameLayout>
</FrameLayout>