<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center_horizontal">

    <Button
            android:id="@+id/menu_mypuzzle_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/menu_mypuzzle_but"
            />

    <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/menu_title_text_color"
                android:text="@string/menu_group_result_in_month"/>
        <TextView
                android:id="@+id/menu_current_month_txt"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/menu_title_text_color"
                android:layout_marginStart="@dimen/shutter_words_margin"
                android:text="месяце"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/menu_pride_score_btn"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:background="@drawable/menu_score_but">

        <TextView
                android:id="@+id/menu_pride_score_txt"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="42dp"
                android:textColor="@color/menu_score_color"
                android:textSize="14sp"
                android:text="1200"/>

        <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/shutter_words_margin"
                android:textColor="@color/menu_text_color"
                android:textSize="14sp"
                android:text="@string/points"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/menu_pride_rating_btn"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:background="@drawable/menu_rating_btn">

        <TextView
                android:id="@+id/menu_pride_position_txt"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="42dp"
                android:textColor="@color/menu_rating_color"
                android:textSize="14sp"
                android:text="342"/>

        <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/menu_rating_color"
                android:textSize="14sp"
                android:text="@string/ending"/>

        <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/shutter_words_margin"
                android:textColor="@color/menu_text_color"
                android:textSize="14sp"
                android:text="@string/in_rating" />
    </LinearLayout>

    <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/menu_title_text_color"
            android:text="@string/menu_group_social"/>
    <Button
        android:id="@+id/menu_invate_friends_btn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/menu_invate_friends_but"/>

    <LinearLayout
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center_vertical|right"
            android:paddingRight="4dp"
            android:background="@drawable/menu_rating_btn">

        <ToggleButton
                android:id="@+id/menu_vk_switcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn=""
                android:textOff=""
                android:background="@drawable/menu_switcher"/>

    </LinearLayout>

    <LinearLayout
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center_vertical|right"
            android:paddingRight="4dp"
            android:background="@drawable/menu_rating_btn">

        <ToggleButton
                android:id="@+id/menu_fb_switcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn=""
                android:textOff=""
                android:background="@drawable/menu_switcher"/>

    </LinearLayout>


    <LinearLayout
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center_vertical|right"
            android:paddingRight="4dp"
            android:background="@drawable/menu_rating_btn">

        <ToggleButton
                android:id="@+id/menu_notification_switcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn=""
                android:textOff=""
                android:background="@drawable/menu_switcher"/>

    </LinearLayout>

    <Button
            android:id="@+id/menu_show_rules_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/menu_rules_but"
            />
    <Button
            android:id="@+id/restore_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_restore_but"
            />

</LinearLayout>