<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_height="match_parent"
              android:layout_width="match_parent">

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/score_header"/>
    <LinearLayout
            android:id="@+id/score_crossword_fragment_current_container"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >
        <!--@TODO input brillian current crossword-->
        <!--<include layout="@layout/crossword_panel_current"/>-->
    </LinearLayout>

    <include layout="@layout/score_footer_header_beetwen"/>
</LinearLayout>

