<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/score_crossword_panel_item"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/score_item_bg">

    <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/score_left_right_margin"
            android:layout_marginRight="@dimen/score_left_right_margin">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp">

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                <LinearLayout
                        android:id="@+id/score_crossword_panel_logo_image"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/puzzles_set_br"/>

                <TextView
                        android:id="@+id/score_crossword_panel_title_text"
                        android:layout_marginLeft="@dimen/puzzles_badge_range_between_text_size"
                        android:textSize="@dimen/score_badge_title_long_text_size"
                        style="@style/PuzzlesHintParagraphTextStyle"
                        android:text="@string/puzzless_hint_brilliant_crossword"/>


                <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>

                <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/score_right_top_score_bg">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:background="@drawable/score_right_top_score_icon"
                            android:layout_marginLeft="5dp"/>

                    <TextView
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_width="0dp"/>

                    <TextView
                            android:id="@+id/score_crossword_panel"
                            android:layout_marginLeft="5dp"
                            style="@style/ScoreTopPanelText"
                            android:text="322"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/score_crossword_panel_current_crossword_container"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:gravity="center_vertical">

                <TextView
                        android:id="@+id/score_crossword_panel_ratio"
                        android:textSize="@dimen/puzzles_badge_text_size"
                        android:textStyle="bold"
                        style="@style/PuzzlesHintCommonTextStyle"
                        android:text="4/12"/>

                <TextView
                        android:textSize="@dimen/puzzles_badge_text_size"
                        android:layout_marginLeft="@dimen/puzzles_badge_range_between_text_size"
                        style="@style/PuzzlesHintCommonTextStyle"
                        android:text="@string/score_resolved"/>

                <LinearLayout
                        android:id="@+id/score_crossword_panel_progress_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="1dp"
                        android:orientation="horizontal"
                        android:background="@drawable/puzzles_set_progressbar_bg">

                    <LinearLayout
                            android:id="@+id/score_crossword_panel_progress_fg"
                            android:layout_width="17dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:background="@drawable/puzzles_set_progressbar_progress"/>

                </LinearLayout>


                <TextView
                        android:id="@+id/score_crossword_panel_percent"
                        android:textSize="@dimen/puzzles_badge_text_size"
                        android:layout_marginLeft="@dimen/puzzles_badge_range_between_text_size"
                        android:textStyle="bold"
                        style="@style/PuzzlesHintCommonTextStyle"
                        android:text="30%"/>
            </LinearLayout>

        </LinearLayout>

        <com.ltst.przwrd.crossword.view.BadgeGridView
                android:id="@+id/score_crossword_panel_badges_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:columnWidth="58dp"
                android:numColumns="auto_fit"
                android:verticalSpacing="8dp"
                android:horizontalSpacing="10dp"
                android:stretchMode="none"
                android:choiceMode="singleChoice"
                android:isScrollContainer="false"
                android:smoothScrollbar="true"
                android:gravity="left">

            <!--@TODO add crosswords panels-->

        </com.ltst.przwrd.crossword.view.BadgeGridView>

        <LinearLayout
                android:id="@+id/score_crossword_panel_splitter"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/puzzles_set_delimeter"
                android:visibility="visible">

        </LinearLayout>
    </LinearLayout>
</LinearLayout>