<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

              android:id="@+id/score_crossword_fragment_current_container"
              android:orientation="vertical"
              android:layout_height="0dp"
              android:layout_weight="1"
              android:layout_width="match_parent">

    <!--@TODO input brillian current crossword-->
    <!--<include layout="@layout/crossword_panel_current"/>-->

</LinearLayout>

