<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/autho_rl"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"

        >

    <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

        <LinearLayout
                android:id="@+id/autho_nav_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:orientation="horizontal"
                android:background="@drawable/navigationbar_bg"
                >

            <Button
                    android:id="@+id/login_back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:background="@drawable/nav_back_but"/>

            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/authorization_fragment_title"
                    style="@style/NavigationBarText"/>
        </LinearLayout>


        <ScrollView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="@drawable/login_bg">

            <FrameLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center">

                <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/login_enter_main_bg"
                        >

                    <EditText
                            android:id="@+id/login_email_etext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/login_enter_edittext1_bg"
                            android:inputType="textEmailAddress"
                            android:layout_marginTop="207dp"
                            android:textColorHint="@color/hint_color"
                            android:hint="e-mail"
                            style="@style/EditTextText"
                            />
                    <EditText
                            android:id="@+id/login_passwd_etext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/login_enter_edittext2_bg"
                            android:inputType="textWebPassword"
                            android:hint="пароль"
                            style="@style/EditTextText"
                            />

                    <Button
                            android:id="@+id/login_enter_enter_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp"
                            android:background="@drawable/login_enter_but"/>

                    <ImageButton
                            android:id="@+id/login_forget_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:background="@drawable/login_forget_but"
                            />
                </LinearLayout>

                <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/login_enter_linesahdow_between_edittext"/>
            </FrameLayout>
        </ScrollView>

    </LinearLayout>

</FrameLayout>
