<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             >

    <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:orientation="horizontal"
                android:background="@drawable/navigationbar_bg">

            <Button
                    android:id="@+id/resetpass_nav_back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:background="@drawable/nav_back_but"/>

            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/resetpass_fragment_title"
                    style="@style/NavigationBarText"/>

        </LinearLayout>

        <ScrollView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="@drawable/login_bg"
                >


            <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/login_remind_newpass_main_bg">

                <EditText
                        android:id="@+id/login_change_pass_newpass_text"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="305dp"
                        android:hint="Новый пароль"
                        android:inputType="textPassword"
                        android:background="@drawable/login_remind_newpass_edittext_bg"
                        style="@style/EditTextText"/>

                <EditText
                        android:id="@+id/login_change_pass_confirm_text"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="20dp"
                        android:hint="Еще раз"
                        android:inputType="textPassword"
                        android:background="@drawable/login_remind_newpass_edittext_bg"
                        style="@style/EditTextText"/>

                <Button
                        android:id="@+id/login_change_pass_btn"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/login_changepass_but"/>

            </LinearLayout>


        </ScrollView>
    </LinearLayout>


</FrameLayout>